# docker demo purpose
DATABASE_URL=mysql/lenvendo?serverVersion=5.7
DATABASE_HOST=sb-db
#DATABASE_HOST=127.0.0.1
#DATABASE_PORT=3309
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
ELASTICSEARCH_HOST=elasticsearch
###< doctrine/doctrine-bundle ###
